<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q_d11"
        android:text="လြန္ခဲ့ေသာ ၁၂ လအတြင္း ေျမး(မ်ား)အား ေစာင့္ေရွာက္မႈသည္ သင္၏ အိမ္ေထာင္ဖက္ အလုပ္လုပ္ကိုင္မႈ အေပၚတြင္ အက်ိဳးသက္ေရာက္မႈ ရွိပါသလား။"/>

    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/q_d11"
        android:paddingLeft="20dp"
        android:id="@+id/rg_d11">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_d11_1"
            android:text="ရွိပါသည္။ အလုပ္လုပ္ရသည့္ အခ်ိန္ တိုးလာပါသည္။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_d11_2"
            android:text="ရွိပါသည္။ အလုပ္လုပ္ရသည့္ အခ်ိန္ ေလ်ာ့သြားပါသည္။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_d11_3"
            android:text="မရွိပါ။ အလုပ္အေပၚတြင္ မည္သည့္သက္ေရာက္မႈမ်ား မရွိပါ။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_d11_4"
            android:text="မရွိပါ။ ေျမးမ်ားကို မေစာင့္ေရွာက္ပါ။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_d11_5"
            android:text="အျခား" />
    </RadioGroup>
    <com.xavey.proto.control.ProtoEditText
        android:id="@+id/et_d11_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rg_d11"
        android:layout_toRightOf="@+id/rg_d11"
        android:hint="ေဖာ္ျပပါ" />
</RelativeLayout>
</ScrollView>