<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q_q20"
        android:text="Q20. သင္၏ တစ္သီးပုဂၢလ ေလ့လာမႈအျမင္အားျဖင့္ လူငယ္မ်ား ျမန္မာႏိုင္ငံအတြင္းရွိ အျခားေဒသမ်ားသုိ႔ ေရႊ႕ေျပာင္းသြားလာျခင္း သည္ ၂၀၁၀ ႏွင့္ ႏိႈင္းယွဥ္ၾကည့္လွ်င္ တိုးပြားလာပါသလား၊ ေလ်ာ့က်သြားပါသလား။"/>

    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/q_q20"
        android:paddingLeft="20dp"
        android:id="@+id/rg_q20">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q20_1"
            android:text="တိုးပြားလာပါသည္။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q20_2"
            android:text="ေလ်ာ့က်သြားပါသည္။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q20_3"
            android:text="မေျပာင္းလဲပါ။" />
        </RadioGroup>
    </RelativeLayout>
</ScrollView>