<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q_b2"
        android:text="သင္မည္သည့္တိုင္းရင္းသား ျဖစ္ပါသလဲ။"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q_b2"
        android:paddingLeft="20dp"
        android:id="@+id/rg_b2">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_b2_1"
            android:text="ဗမာ" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_b2_2"
            android:text="မြန္" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_b2_3"
            android:text="ကရင္ (စေကာ)" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_b2_4"
            android:text="ကရင္ (ပိုး)" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_b2_5"
            android:text="ပအို႔" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_b2_6"
            android:text="အျခား" />
    </RadioGroup>
    <com.xavey.proto.control.ProtoEditText
        android:id="@+id/et_b2_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rg_b2"
        android:layout_toRightOf="@+id/rg_b2"
        android:hint="ေဖာ္ျပပါ" />
</RelativeLayout>
</ScrollView>