<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q_q11"
        android:text="Q11. ေက်းရြာ/ရပ္ကြက္ထဲတြင္ ေနထိုင္ေသာသူအမ်ားစု၏ ေသာက္ေရအတြက္ အဓိကေရအရင္းအျမစ္ကို ေျပာျပပါ။"/>

    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/q_q11"
        android:paddingLeft="20dp"
        android:id="@+id/rg_q11">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q11_1"
            android:text="ပိုက္ေရ" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q11_2"
            android:text="အဝီစိတြင္းေရ" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q11_3"
            android:text="တြင္းေရ" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q11_4"
            android:text="မိုးေရ" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q11_5"
            android:text="ျမစ္/စိမ့္စမ္း/ေရကန္" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q11_6"
            android:text="ေတာင္ေပၚမွ သြယ္တန္းထားေသာေရ" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q11_7"
            android:text="အျခား" />
    </RadioGroup>
    <com.xavey.proto.control.ProtoEditText
        android:id="@+id/et_q11_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rg_q11"
        android:layout_toRightOf="@+id/rg_q11"
        android:hint="ေဖာ္ျပပါ" />
</RelativeLayout>
</ScrollView>