<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q_i11"
        android:text="I11. သင္၏ အိမ္ေထာင္ဖက္မွာ ၎အား ေစာင့္ေရွာက္ရန္အတြက္ (ေရခ်ိဳးျခင္း၊ အဝတ္အစားဝတ္ျခင္း)တို႔တြင္ အကူအညီ လုိအပ္ပါသလား။"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q_i11"
        android:paddingLeft="20dp"
        android:id="@+id/rg_i11">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_i11_1"
            android:text="လိုအပ္ပါသည္။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_i11_2"
            android:text="မလိုအပ္ပါ။ → ေမးျမန္းမႈကို အဆံုးသတ္ပါ။" />
    </RadioGroup>
</RelativeLayout>
</ScrollView>