<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q_q10"
        android:text="Q10. ေက်းရြာ/ရပ္ကြက္ထဲတြင္ လွ်ပ္စစ္မီးရႏိုင္ေသာ အဓိကအရင္းအျမစ္ကို ေျပာျပပါ။ "/>
    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/q_q10"
        android:paddingLeft="20dp"
        android:id="@+id/rg_q10">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q10_1"
            android:text="အစိုးရလွ်ပ္စစ္မီး" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q10_2"
            android:text="အိမ္သံုးမီးစက္" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q10_3"
            android:text="မွ်သံုးမီးစက္ (ေက်းရြာ/ ရပ္ကြက္အတြင္းမွ်သံုး မီးစက္ပါ ပါဝင္သည္။)" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_q10_4"
            android:text="အျခား" />
    </RadioGroup>
    <com.xavey.proto.control.ProtoEditText
        android:id="@+id/et_q10_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rg_q10"
        android:layout_toRightOf="@+id/rg_q10"
        android:hint="ေဖာ္ျပပါ" />
</RelativeLayout>
</ScrollView>