<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_sc"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sc_b"
        android:text="B. အသက္၁၅ႏွစ္ေအာက္ေျမး အနည္းဆံုး တစ္ဦး ရွိပါသလား။"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:saveEnabled="false"
        android:id="@+id/rg_sc_b">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_sc_b_1"
            android:text="ရွိပါသည္။ - > C သို႔သြားပါ။"/>
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_sc_b_2"
            android:text="မရွိပါ။ -> ဆက္လက္လုပ္ေဆာင္၍ မရပါ။ အျခားေျဖဆိုသူမ်ားကို ရွာေဖြပါ။"/>
    </RadioGroup>
</LinearLayout>
</ScrollView>