<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q_i9"
        android:text="I9. ေမးျမန္းသူ: ေျဖဆိုသူသည္ လက္ရွိတြင္ အိမ္ေထာင္ရွိၿပီး အိမ္ေထာင္ဖက္ ႏွင့္ အတူေနမေနကို ေဖာ္ျပပါ။"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q_i9"
        android:paddingLeft="20dp"
        android:id="@+id/rg_i9">
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_i9_1"
            android:text="ရွိပါသည္။ အိမ္ေထာင္ရွိၿပီး အိမ္ေထာင္ဖက္ႏွင့္ အတူေနပါသည္။" />
        <com.xavey.proto.control.ProtoRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_i9_2"
            android:text="မရွိပါ။ → ေမးျမန္းမႈကို အဆံုးသတ္ပါ။" />
    </RadioGroup>
</RelativeLayout>
</ScrollView>